@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Lato&family=Staatliches&family=Dosis&family=Roboto:wght@300&display=swap');
:root{
    /* --primary-color:rgb(224, 79, 53); */
    --primary-color:#c0392b;
   --secondary-color:rgb(65, 245, 236);
   --sub-color:#374353;
   --bg-color: #EBECE4;
   --green-color:#325D07;
   --option-bg:#eef0ee;
   --purpl-color:#da70d6;
   --sue-me: #3a4e62;
   --yell-col: #fab131;
   
}



*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;  
}
body{
    font-family: 'dosis', sans-serif;
    background-color: var(--bg-color);
    padding-bottom: 50px;
    line-height: 1.5;
   }
   /* ///////////////////////////////////////utality classes/////////////// */
   .mxwidth{
    max-width: 1300px;
    margin: auto;
} 
.mrg-mid{
    margin-top: 80px; 
}
.mrg{
    margin-top: 1rem;
}
.py-1{
    padding: 5rem;
}
a{
    display: inline-block;
    text-decoration: none;
}

   .container{
       max-width: 1300px;
       margin: 0 auto;
       
   }
   .nav-contain{
    max-width: 1300px;
    margin: 0 auto;
   }
   .second-header {
    font-size: 20px;
    text-align:center;
    color:var(--sub-color); 
    
}
.card{
    background: #fff;
    padding:  1rem;
}
.a-tag{
    display: inline-block;
    text-decoration: none;
    color: #555;
    background:var(--yell-col);
    font-size: 0.5rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

   /* *****************Nav-Work***************************** */
   .nav{
       width: 100%;
       position: fixed;
       background-color: rgba(0,0,0,0.4);
       font-family: 'Pacifico', sans-serif;
       top: 0;
       left: 0;
       right: 0;
       transition: all 0.3s ease-in-out;
       z-index: 100;
   }
   .nav .nav-contain{
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 20px 0;
       transition:  all 0.3s  ease-in-out;
   }
   .nav ul{
       display: flex;
       list-style: none;
       align-items: center;
       justify-content: center;
   }
   .nav  a{
       color:   #fff;
       text-decoration: none;
       padding: 7px 15px;
       font-size: 12px;
       transition:  all 0.3s  ease-in-out;
       /* transform: scale(0.9);
       display: inline-block; */
   }
   .nav.act{
       background-color: #fff;
       box-shadow:  0 2px 10px rgba(0,0,0,0.5);
    
   }
   .nav.act a{
       color: #000;
   }
   .nav.act .container{
       padding: 10px 0;
   }
   .nav a.current, .nav a:hover{
       color: var(--primary-color);
       font-weight: bold;
       /* transform: scale(1.3); */
   }
   .logo{
    background-color: var(--primary-color);
    
    
}
   /* ********************************************* */



   .hero{
       background-image: url(img/programmer.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       height: 100vh;
       color: #fff;
       /* background-position: bottom center; */
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       position: relative;
       /* margin-bottom: 20px; */
       z-index: -2;
        
   }
   .hero::before{
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0,0,0,0.6);
       z-index: -1;
       
   }
    .hero h1{
        font-size: 40px;
        margin:-20px 0 20px ;
        font-family: 'Pacifico', sans-serif;
        color: var(--primary-color);
        font-weight:bold;
    }
    .time-date{
        position: absolute;
        bottom: 50px;
        right: 50px;
        font-family: "Roboto", sans-serif;
    }
    .d-dev   {
        font-family: 'Pacifico', sans-serif;
        font-size:15px;
        color: var(--yell-col);
    }
    .d-dev-1{
        position: absolute;
        bottom:78px;
        right: 412px;
        
    }
    
    .d-dev-2 {
        position: absolute;
        bottom:200px;
        right: 250px;
        transform: rotateZ(10deg);
        background-color: var(--sub-color);
        padding: 0 10px;
    }
    /* .hero p{
        font-size: 20px;
        letter-spacing: 1px;
    }
.content h2, 
.content h3{
 font-size: 150%;   
 margin: 10px 0;
 

}
.content p{
    color:#555;
    line-height: 30px;
    letter-spacing: 1.2px;
} */
.colr{
    background:rgba(255,255,255); 
    border-radius: 20px;
    margin-right: 10px;
    padding: 10px;
}
/* ///////////////////////////hero section/////////////////////////// */
.sidebar ul{
    padding: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    position: fixed;
    top: 30%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;

    
}
.sidebar ul li{
    list-style: none;
    margin-top: 10px;    
}
i{
    font-size: 25px;
    transition:  0.8s;
    transform: scale(0.8);
    padding: 10px;
    color:var(--secondary-color);
}
.sidebar ul li a{
    display: inline-block;
    text-decoration: none;
    }

.sidebar ul li i:hover{
    transition:  0.5s;
    transform: scale(1);
    color: var(--primary-color);
    /* transform: translate(-100px); */
}
.active{
color:var(--primary-color);
transition:  0.5s;
transform: scale(1);
}

/* ////////////////////////////////////////////////////////////////////////////// */
#about{
    padding: 5rem 0;
    text-align: center;
    background-color: #fab131;
 
}
.about{
    margin: auto;
    
}

.about h1{
    font-size: 35px;
    color: #29487D;
}
      .about-content{
    /* width: 100%; */
    padding: 10px;
    /* display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center; */
    /* border: 2px solid rebeccapurple; */
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
   }
   .about-content-1{
       /* width:25%; */
       /* border: 2px solid red; */
        padding: 5px;
        text-align: center;
        margin: 0 5px;
        line-height: 1.8rem;
        transform: scale(0.95);
        transition: 1s ;
   }
   .about-content-1:hover{
       transform: scale(1);
   }
   .about-content-1 h2{
        font-size: 20px;
        text-align:center;
        color:var(--primary-color); 
   
   }
   .about-content p{
    color: #333;
       justify-content: center;
      
   }
   .about-content i{
       font-size: 50px;
       color: var(--sub-color);
   }
   .about-content-1:hover i{
    /* color: var(--purpl-color); */
    color: var(--primary-color);
    transform: rotateY(160deg);
    
}
.about-content-1:hover h2{
    /* color:  var(--secondary-color); */
    color: #fff;
}
.about-content-1:hover p{
    /* color:  var(--purpl-color); */
    color: var(--sub-color);
}


/* <!-- /////////////////////////////////Projects-Section///////////////////////////////// --> */
#projects-section{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 5rem 0;
}
.projects-contianer{
        display: grid;
        /* grid-template-columns: repeat(3,1fr); */
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
        grid-gap: 1rem;
    }
    .card img{
        width: 100%;
        height: 50%;

    }
    .card p{
        font-family: 'dosis', sans-serif;
    }
    .share-box{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .share-box i{
        color: #333;
    }
    .share-box button{
        padding: 0;
        background-color: #fff;
        border: none;
        outline: none;
    }
    /* /////////////////////toltip//////////////////// */
    .share-box input{
        opacity: 0;
    }
    .tooltip {
        position: relative;
        display: inline-block;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -50px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    
/* //////////////////////////////Mob Responsive////////////////////// */
@media(max-width:60rem){
  .nav .nav-contain{
      padding: 20px 5px;
  }
  .nav a{
      font-size: 10px;
  } 
  .hero h1{
      font-size: 20px;
  }
  .hero h2{
      font-size: 15px;
  }
  .d-dev{
      display: none;
  } 
  #projects-section{
    
    width: 100%;
    margin: auto;
    
}
  .projects-contianer{
      width: 100%;
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 0.5rem;
}

}
